.slider-container {
  display: flex;
  align-items: "center";
  width: 100%;
  padding-left: 25px;
}

.img-cont {
  height: 30vh;
}

.custom-slider-container {
  padding: 0px 10px;
}

.content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 30px; */
}

.text-div {
  max-width: 90%;
}

.card-container {
  width: 330px;
  height: 300px;
}

.card-media {
  cursor: pointer;
  height: 80%;
  width: 100%;
}

/* For bigger screens */
@media only screen and (min-width: 1000px) {
  .custom-slider-container {
    padding-left: 25px;
  }
  .text-div {
    max-width: 50%;
  }
  .card-media {
    max-width: 100%;
    height: 18rem;
  }
  .card-container {
    width: 400px;
    height: 100%;
    padding: 0;
  }
}
